IP_ADDRESS=localhost
PORT=3001

DB_HOST=localhost
DB_USER=postgres
DB_PASS=P@ssword
DB_NAME=dbcomando
DB_PORT=5432

JWT_SECRET=rahasia_super_aman
SOCKET_URL=https://10.66.5.146:3001

ADDRESS=10.66.5.146